<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ouiteo - QA</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-4.6.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-4.6.0/jasmine.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.6.0/jasmine.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.6.0/jasmine-html.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.6.0/boot0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.6.0/boot1.js"></script>

  <!-- include source files here... -->
  <script src="src/function_1.js"></script>
  <script src="static/js/pulsar_lens/pulsar_lens_chart.js"></script>
  <!-- include spec files here... -->
  <script src="spec/test_1.js"></script>

</head>

<body>
  <h1>Ouiteo - QA</h1>
</body>

</html>